# cbej

./: HELP.md  README.md  pom.xml
src/main/java/fr/charisma/bvj/rc_bvj/: BatchConfiguration.java  RcBvjApplication.java
src/main/java/fr/charisma/bvj/rc_bvj/batch/component/: GoogleSheetDataReader.java  GoogleSheetDataWriter.java  GoogleSheetsReader.java  SheetDataProcessor.java  SheetDataWriter.java
src/main/java/fr/charisma/bvj/rc_bvj/batch/entity/: SheetData.java
src/main/java/fr/charisma/bvj/rc_bvj/batch/repository/: SheetDataRepository.java
src/main/java/fr/charisma/bvj/rc_bvj/config/: BatchConfiguration.java  BatchLoggingAspect.java  JobScheduler.java
src/main/java/fr/charisma/bvj/rc_bvj/service/: GoogleSheetsService.java
src/main/resources/: application.properties
src/test/java/fr/charisma/bvj/rc_bvj/: RcBvjApplicationTests.java
